# packages for the servers
infrastructure_packages:
  - redis
  - collectd
  - collectd-rrdtool
  - nginx
  - rabbitmq-server

infrastructure_include: CentOS-7

# services
redis_server_service: redis
collectd_service: collectd
nginx_service: nginx
