- name: add rsyslog repository
  apt_repository: repo="ppa:adiscon/v8-stable" update_cache=yes
- name: install rsyslog
  apt: name=rsyslog state=latest force=yes
- name: install mmnormalize
  apt: name=rsyslog-mmnormalize state=latest force=yes
