www_directory: "{{main_directory}}/www"
venv_directory: "{{main_directory}}/engine/current"
prototypes_local_directory: "{{local_directory}}/prototypes"
prototypes_repo_directory: "{{main_directory}}/prototypes"
local_directory: "{{main_directory}}/local"
db_directory: "{{local_directory}}/data"
config_directory: "{{local_directory}}/config"
trace_directory: "{{local_directory}}/trace"
supervisor_directory: "{{local_directory}}/supervisor"
engine_directory: "{{main_directory}}/engine"
